<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Heavenly Hardwood Flooring</title>
<style type="text/css">
* { margin: 0; padding: 0; }
body { background:url(images/bg.jpg) repeat; overflow-x: hidden;}
.wrapper { background: url(images/index.jpg) no-repeat top; height:2031px;width: 1170px;margin: 0 auto;
 }
 p{display:none ;}
.inner { width: 1170px; margin: 0 auto; position: relative; }
.inner>img,.content-inner>img {position:absolute; top:137px;left:-2px;z-index:3;}
.content-inner>img{top:1319px !important;left:0 !important;}
.banner-wrapper { position:absolute; left:0; top: 139px; z-index:2;  overflow: hidden;     width:100%;height:auto;min-height:100%;   }
.slider {width:100% !important;max-width:100%; position:absolute !important;left:0px  !important;top:215px !important;}
.slider img{width:100%;height:440px;}

</style>
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="screen" />
</head>

<body>

<div class="wrapper">
	 </div>

		 <div id="owl-example" class="owl-carousel slider">

                <div>
                  <img src="images/01.jpg"  alt="" title="#htmlcaption" /> 
                </div>
                <div>
                  <img src="images/banner-1.jpg"  alt="" title="#htmlcaption" /> 
                </div>
		 		 <div>
                  <img src="images/bg1.jpg"  alt="" title="#htmlcaption" /> 
                </div>
		 
     </div>

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script>

    $(document).ready(function($) {
      $("#owl-example").owlCarousel();
    });


    $("body").data("page", "frontpage");

    </script>
   

</body>
</html>